$primary-color: #3f50b5;
$material-grey: #9e9e9e;
$lighter-grey: #f2f3f5;

:host,
.working-out {
    height: 100%;
    display: grid;
    grid-template-rows: 0.5fr 1.5fr 2.5fr 0.5fr;
}

h2 {
    margin: 0;
}

.exercise-meta {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    margin: 8px -5px 0;
    padding: 8px 8px 3px;
    color: $material-grey;
    font-weight: bold;

    .set-legend {
        margin: 0 8px;
    }

    .set {
        padding: 5px;
    }

    .current-set {
        background: $primary-color;
        color: white;
    }
}

.exercise-header {
    mat-progress-bar {
        height: 2px;
    }
}

.exercise-visual {
    text-align: center;
    align-self: center;

    .rest-images {
        img {
            width: 64px;
        }
    }

    img {
        max-width: 60%;
        border-radius: 3px;
    }

    img.exercise-image {
        box-shadow: 0px 1px 3px 2px #ccc;
    }
}

.exercise-cues {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .reps,
    .time,
    .as-much-as-possible {
        display: grid;
        justify-items: center;

        .reps-nb {
            margin: 0;
        }

        .reps-legend {
            text-transform: uppercase;
        }
    }

    .exercise-actions {
        display: flex;
        justify-content: space-around;

        .reps-done-btn {
            transform: scale(1.3);
        }
    }
}

.exercise-rest {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    form {
        text-align: center;

        mat-form-field {
            width: 60%;
            font-size: 1.5em;

            input {
                text-align: center;
                font-size: 2.5em;
            }
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }
    .rest-actions {
        display: flex;
        justify-content: center;

        .validate-rep {
            transform: scale(2);
        }
    }
}

.next-up {
    background: $lighter-grey;
    padding: 16px;
    font-weight: bold;
    display: grid;
    grid-gap: 8px;
    align-self: end;
    margin: -5px;
    margin-bottom: -25px;

    .rest,
    .next-exercise {
        display: grid;
        grid-template-columns: 1.2fr 1fr 0.8fr;
    }

    .legend {
        text-transform: uppercase;
    }

    .next-amount,
    .legend {
        color: #909394;
    }
}
